In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

In [2]:
#Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

Downloading readme: 100%|██████████| 28.0/28.0 [00:00<00:00, 28.0kB/s]
Downloading data: 100%|██████████| 231M/231M [00:21<00:00, 10.9MB/s]
Generating train split: 100%|██████████| 785741/785741 [00:04<00:00, 172797.00 examples/s]

In [3]:
#Clean Data
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

# iloc

Using df.iloc[]: Select rows and columns based on position
Syntax: df.iloc[rows, columns]. Alternatively you can use ":" to slice rows or columns

Examples of using iloc:
- Get the first row (index 0)
- Get the job_skills element of the 3rd (index at 2)
- Get the job_skills (index 15) and job_type_skills (index 16) for the third (index 2) and fourth (index 3) rows
- Get the first 12 rows of the DataFrame
- Get the first five columns of the DataFrame and all of the rows

In [12]:
df.iloc[0]

job_title_short                                       Senior Data Engineer
job_title                Senior Clinical Data Engineer / Principal Clin...
job_location                                                 Watertown, CT
job_via                                                    via Work Nearby
job_schedule_type                                                Full-time
job_work_from_home                                                   False
search_location                                       Texas, United States
job_posted_date                                        2023-06-16 13:44:15
job_no_degree_mention                                                False
job_health_insurance                                                 False
job_country                                                  United States
salary_rate                                                           None
salary_year_avg                                                        NaN
salary_hour_avg                                                        NaN
company_name                                          Boehringer Ingelheim
job_skills                                                            None
job_type_skills                                                       None
Name: 0, dtype: object

In [18]:
df.iloc[15,16]

"{'analyst_tools': ['power bi'], 'programming': ['python', 'sql']}"

In [17]:
df.iloc[[2,3]]

  job_title_short  ...                                    job_type_skills
2   Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3   Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...

[2 rows x 17 columns]

In [19]:
df.iloc[[2,3], [15,16]]

                                          job_skills                                    job_type_skills
2  ['python', 'sql', 'c#', 'azure', 'airflow', 'd...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3  ['python', 'c++', 'java', 'matlab', 'aws', 'te...  {'cloud': ['aws'], 'libraries': ['tensorflow',...

In [7]:
#First 10 rows of the DataFrame
#df.iloc[:9]
df.iloc[0:10]

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
5         Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
6  Senior Data Engineer  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
7         Data Engineer  ...  {'cloud': ['gcp', 'azure', 'aws', 'bigquery', ...
8      Business Analyst  ...  {'analyst_tools': ['excel', 'powerpoint', 'pow...
9        Data Scientist  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...

[10 rows x 17 columns]

In [20]:
#Get the first 5 columns of the DataFrame and all of the rows
df.iloc[:, :5]

             job_title_short  ... job_schedule_type
0       Senior Data Engineer  ...         Full-time
1               Data Analyst  ...         Full-time
2              Data Engineer  ...         Full-time
3              Data Engineer  ...         Full-time
4              Data Engineer  ...         Full-time
...                      ...  ...               ...
785736     Software Engineer  ...   Pekerjaan tetap
785737          Data Analyst  ...   Pekerjaan tetap
785738      Business Analyst  ...   Pekerjaan tetap
785739         Data Engineer  ...   Pekerjaan tetap
785740     Software Engineer  ...   Pekerjaan tetap

[785741 rows x 5 columns]

# loc
df.loc: Select rows and columns by position or label
Syntax: df.loc[rows, "columns"]. Alternatively you can use ":" to slice rows or columns
Similar to df.iloc[] except we can use labels instead

Examples
- Get the first row (index 0)
- Get the first 10 rows of job_skills and job_type_skills
- Get the first 5 columns and rows 10-20
- Get the first 12 rows of the DataFrame
- Get the first 5 columns of the DataFrame and all the rows

In [21]:
#Get the first row
df.loc[0]

job_title_short                                       Senior Data Engineer
job_title                Senior Clinical Data Engineer / Principal Clin...
job_location                                                 Watertown, CT
job_via                                                    via Work Nearby
job_schedule_type                                                Full-time
job_work_from_home                                                   False
search_location                                       Texas, United States
job_posted_date                                        2023-06-16 13:44:15
job_no_degree_mention                                                False
job_health_insurance                                                 False
job_country                                                  United States
salary_rate                                                           None
salary_year_avg                                                        NaN
salary_hour_avg                                                        NaN
company_name                                          Boehringer Ingelheim
job_skills                                                            None
job_type_skills                                                       None
Name: 0, dtype: object

In [22]:
#Get the first 10 rows of job_skills and job_type_skills
df.loc[:9,["job_skills", "job_type_skills"]]
#Alternative - df.loc[:9][["job_skills", "job_type_skills"]]

                                          job_skills                                    job_type_skills
0                                               None                                               None
1  ['r', 'python', 'sql', 'nosql', 'power bi', 't...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2  ['python', 'sql', 'c#', 'azure', 'airflow', 'd...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3  ['python', 'c++', 'java', 'matlab', 'aws', 'te...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4  ['bash', 'python', 'oracle', 'aws', 'ansible',...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
5                           ['python', 'sql', 'gcp']  {'cloud': ['gcp'], 'programming': ['python', '...
6  ['sql', 'python', 'java', 'sql server', 'gcp',...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
7  ['sql', 'nosql', 'gcp', 'azure', 'aws', 'bigqu...  {'cloud': ['gcp', 'azure', 'aws', 'bigquery', ...
8                ['excel', 'powerpoint', 'power bi']  {'analyst_tools': ['excel', 'powerpoint', 'pow...
9  ['sql', 'python', 'r', 'mongodb', 'mongodb', '...  {'analyst_tools': ['excel'], 'cloud': ['azure'...

In [23]:
#Get the first 5 columns and rows 10-20
df.loc[10:20, 'job_title_short':'job_work_from_home']

         job_title_short  ... job_work_from_home
10         Data Engineer  ...              False
11         Data Engineer  ...              False
12          Data Analyst  ...              False
13  Senior Data Engineer  ...              False
14         Data Engineer  ...              False
15         Data Engineer  ...              False
16         Data Engineer  ...              False
17        Data Scientist  ...              False
18          Data Analyst  ...              False
19        Data Scientist  ...              False
20        Data Scientist  ...              False

[11 rows x 6 columns]

In [11]:
df.loc[:, "salary_rate":"salary_hour_avg"].dropna(subset='salary_rate')

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]