In [1]:
import pandas as pd

In [2]:
from datasets import load_dataset
import matplotlib.pyplot as plt

In [3]:
#Load Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

In [4]:
#Clean Data
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [5]:
df.head()

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 17 columns]

In [6]:
df.tail()

          job_title_short  ...                                    job_type_skills
785736  Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737       Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738   Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739      Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740  Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[5 rows x 17 columns]

# Sample
sample() is function that will take a random sample of items
You can state how many results you would like returned

In [8]:
df.sample(10)

              job_title_short  ...                                    job_type_skills
324433         Data Scientist  ...  {'libraries': ['pandas', 'tensorflow', 'scikit...
386523          Data Engineer  ...  {'cloud': ['aws', 'redshift'], 'libraries': ['...
582173    Senior Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'da...
33616    Senior Data Engineer  ...  {'analyst_tools': ['sas', 'power bi'], 'progra...
56115          Data Scientist  ...                                               None
781420       Business Analyst  ...                                               None
202338   Senior Data Engineer  ...  {'cloud': ['azure', 'snowflake'], 'libraries':...
18876       Software Engineer  ...  {'libraries': ['spark'], 'os': ['linux'], 'oth...
496498           Data Analyst  ...                       {'analyst_tools': ['excel']}
402557  Senior Data Scientist  ...  {'analyst_tools': ['sas', 'spss', 'tableau'], ...

[10 rows x 17 columns]

In [11]:
#If there is a result that you do like, you can state the random state to get the results everytime
df.sample(10, random_state=4)

             job_title_short  ...                                    job_type_skills
23956   Senior Data Engineer  ...                              {'cloud': ['oracle']}
158106          Data Analyst  ...                                               None
86891   Senior Data Engineer  ...  {'cloud': ['databricks', 'snowflake'], 'progra...
402323      Business Analyst  ...                      {'analyst_tools': ['sheets']}
297166  Senior Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['spark', 'pan...
390024         Data Engineer  ...  {'cloud': ['azure'], 'programming': ['python',...
549326        Data Scientist  ...                        {'programming': ['python']}
481114        Cloud Engineer  ...                    {'cloud': ['gcp', 'snowflake']}
718488        Data Scientist  ...                           {'programming': ['sql']}
422600        Data Scientist  ...                 {'programming': ['sql', 'python']}

[10 rows x 17 columns]

# Copy
copy() will make a copy of the object's indices and data

In [12]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [13]:
df_original

             job_title_short  ...                                    job_type_skills
0       Senior Data Engineer  ...                                               None
1               Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2              Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3              Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4              Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                      ...  ...                                                ...
785736     Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737          Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738      Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739         Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740     Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[785741 rows x 17 columns]

In [14]:
df_altered = df_original

df_altered

             job_title_short  ...                                    job_type_skills
0       Senior Data Engineer  ...                                               None
1               Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2              Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3              Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4              Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                      ...  ...                                                ...
785736     Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737          Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738      Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739         Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740     Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[785741 rows x 17 columns]

In [15]:
df_altered.loc[:5, "salary_year_avg"]

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64

In [16]:
median_salary = df_altered['salary_year_avg'].median()

In [17]:
median_salary

115000.0

In [18]:
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(value=median_salary)

In [19]:
df_altered.loc[:5, "salary_year_avg"]

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [20]:
df_original.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

# Why did df_altered and df_original have the same result?

Because we used the "=" operator, we copied the id of the df_original variable to the df_altered variable
Therefore, the variables are referencing the same dataframe

In [21]:
id(df_original)

2781117948176

In [22]:
id(df_altered)

2781117948176

In [23]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [24]:
df_altered = df_original.copy()

In [25]:
print("ID of OG dataset : ", id(df_original))
print("ID of Altered dataset: ", id(df_altered))
print("Are they the same dataframes? : ", id(df_original) == id(df_altered))

ID of OG dataset :  2781346605904
ID of Altered dataset:  2782746224592
Are they the same dataframes? :  False

In [26]:
median_salary = df_altered['salary_year_avg'].median()

df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(value=median_salary)

df_altered.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [27]:
df_original.loc[:5, "salary_year_avg"]

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64